<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cookStage</class>
 <widget class="QDialog" name="cookStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>43</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cook Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
