<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cookStage</class>
 <widget class="QDialog" name="cookStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#cookStage{
	border-image: url(:/Images/CookBackground.png)0 0 0 0  stretch stretch;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>43</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}
</string>
     </property>
     <property name="text">
      <string>Cook Menu</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="trackOrderTimeButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#trackOrderTimeButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#trackOrderTimeButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Track Order Time</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="getCheckTime">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#getCheckTime{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#getCheckTime
{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}
</string>
     </property>
     <property name="text">
      <string>Get Check</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="clockInButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clockInButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#clockInButton
{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}
</string>
     </property>
     <property name="text">
      <string>Clock In</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="clockOutButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clockOutButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#clockOutButton
{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}
</string>
     </property>
     <property name="text">
      <string>Clock Out</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton
{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}
</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>trackOrderTimeButton</tabstop>
  <tabstop>getCheckTime</tabstop>
  <tabstop>clockInButton</tabstop>
  <tabstop>clockOutButton</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
