<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerFunctionStage</class>
 <widget class="QDialog" name="managerFunctionStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#managerFunctionStage{
	border-image: url(:/Images/ManagerFunctionsBackground.png) 0 0 0 0  stretch stretch;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="2">
    <widget class="QPushButton" name="compsAndDiscountsButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#compsAndDiscountsButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#compsAndDiscountsButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Comps and Discounts</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="adjustCheckButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#adjustCheckButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#adjustCheckButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Adjust Check</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>43</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}
</string>
     </property>
     <property name="text">
      <string>Manager Functions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="2" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="orderInventory">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#orderInventory{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#orderInventory{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Order Inventory</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="trackOrderTimeButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#trackOrderTimeButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#trackOrderTimeButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Track Order Time</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="eightySixItemsButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#eightySixItemsButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#eightySixItemsButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>86 Items</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pastChecksButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pastChecksButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pastChecksButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Past Check</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="openTabButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#openTabButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#openTabButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Open Tab</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="managerMessage">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#managerMessage{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#managerMessage{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Manager Message</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="menuEditsButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#menuEditsButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#menuEditsButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Menu Edits</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="trackInventoryButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#trackInventoryButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#trackInventoryButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Track Inventory</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton_2">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_2{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton_2{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>menuEditsButton</tabstop>
  <tabstop>adjustCheckButton</tabstop>
  <tabstop>trackOrderTimeButton</tabstop>
  <tabstop>pastChecksButton</tabstop>
  <tabstop>openTabButton</tabstop>
  <tabstop>orderInventory</tabstop>
  <tabstop>eightySixItemsButton</tabstop>
  <tabstop>trackInventoryButton</tabstop>
  <tabstop>managerMessage</tabstop>
  <tabstop>compsAndDiscountsButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
