<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerStage</class>
 <widget class="QDialog" name="managerStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#managerStage{
	border-image: url(:/Images/ManagerBackground.png) 0 0 0 0  stretch stretch;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="2">
    <widget class="QPushButton" name="closeTabButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#closeTabButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#closeTabButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Close Tab</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButton_2">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_2{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton_2{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>New Table</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="clockInButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#clockInButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#clockInButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Clock In</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Manager Functions</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="pushButton_4">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_4{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton_4{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Clock Out</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Light</family>
       <pointsize>43</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}
</string>
     </property>
     <property name="text">
      <string>Manager Menu</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButton_3">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>101</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_3{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton_3{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Get  Check</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButton_5">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic Medium</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#pushButton_5{
color: #F2F0D5;
background-color: rgb(11, 17, 25);

border: 2px solid #F2F0D5;
border-radius: 6px;
}

QPushButton:hover#pushButton_5{
color: rgb(255, 255, 255);
background-color:#2a2a2a;
}</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButton_2</tabstop>
  <tabstop>closeTabButton</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>clockInButton</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
