<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staffStage</class>
 <widget class="QDialog" name="staffStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>43</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Server Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clockInButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Clock In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newTableButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>220</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>New Table</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clockOutButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Clock Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="checkOutButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>350</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Check Out</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getCheckButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Check</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeTabButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>350</y>
     <width>171</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Close Tab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>480</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
